Traceback (most recent call last):
  File "C:\Users\echo_\Code\asciimath\lqg-anec-framework\scripts\qi_bound_comparison.py", line 228, in <module>
    results = main()
              ^^^^^^
  File "C:\Users\echo_\Code\asciimath\lqg-anec-framework\scripts\qi_bound_comparison.py", line 65, in main
    print(f"Comparing bounds across {len(tau_values)} \u03c4 values and {len(mu_values)} \u03bc values")
  File "C:\Users\echo_\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u03c4' in position 27: character maps to <undefined>
=== Quantum Inequality Bound Comparison ===


Error during comparison: 'charmap' codec can't encode character '\u03c4' in position 27: character maps to <undefined>
